artifact_path: file:///c:/Programing/mlruns/721366848205125013/models/m-865a2f31bf034ae58d2f07c50e365d05/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.3.2
model_id: m-865a2f31bf034ae58d2f07c50e365d05
model_size_bytes: 5505121
model_uuid: m-865a2f31bf034ae58d2f07c50e365d05
prompts: null
run_id: 796559eceefa4a548d6daf4e0a0aee69
utc_time_created: '2025-08-29 12:59:57.383094'
