artifact_path: file:///c:/Programing/mlruns/470849529350977145/models/m-36f73ae9a97b473baef5dfef48b665e4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-36f73ae9a97b473baef5dfef48b665e4
model_size_bytes: 25443
model_uuid: m-36f73ae9a97b473baef5dfef48b665e4
prompts: null
run_id: 12ebe006b0594399b34f022b0ccc4a2c
utc_time_created: '2025-08-28 16:04:09.579735'
