artifact_path: file:///c:/Programing/mlruns/387648645260144866/models/m-4974efa1a017498b8863d2c984a864e2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.3.2
model_id: m-4974efa1a017498b8863d2c984a864e2
model_size_bytes: 5505121
model_uuid: m-4974efa1a017498b8863d2c984a864e2
prompts: null
run_id: 813f9a094f354b629526e091f11f56f9
utc_time_created: '2025-08-29 13:31:58.336390'
