artifact_path: file:///c:/Programing/mlruns/812253699464825661/models/m-9c2b8e675b37464a8beae8cfdd9bfb86/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-9c2b8e675b37464a8beae8cfdd9bfb86
model_size_bytes: 24419
model_uuid: m-9c2b8e675b37464a8beae8cfdd9bfb86
prompts: null
run_id: 95815bdd23684f00b80351840944f163
utc_time_created: '2025-08-28 16:15:26.014677'
