artifact_path: file:///c:/Programing/mlruns/812253699464825661/models/m-0db7b6f9bbab46899c4a04834b719204/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-0db7b6f9bbab46899c4a04834b719204
model_size_bytes: 24419
model_uuid: m-0db7b6f9bbab46899c4a04834b719204
prompts: null
run_id: e4eaffd2d96344faa4cdd87af556bb59
utc_time_created: '2025-08-28 16:18:32.759225'
